#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Dec  2 01:09:34 2017
# Process ID: 10080
# Current directory: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Graphics_synth_1
# Command line: vivado.exe -log Graphics.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Graphics.tcl
# Log file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Graphics_synth_1/Graphics.vds
# Journal file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Graphics_synth_1\vivado.jou
#-----------------------------------------------------------
source Graphics.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 392.273 ; gain = 95.387
INFO: [Synth 8-638] synthesizing module 'Graphics' [c:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/ip/Graphics/synth/Graphics.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'Graphics' (9#1) [c:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/ip/Graphics/synth/Graphics.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 601.148 ; gain = 304.262
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 601.148 ; gain = 304.262
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 673.695 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:29 ; elapsed = 00:01:50 . Memory (MB): peak = 673.695 ; gain = 376.809
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:29 ; elapsed = 00:01:50 . Memory (MB): peak = 673.695 ; gain = 376.809
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:50 . Memory (MB): peak = 673.695 ; gain = 376.809
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:50 . Memory (MB): peak = 673.695 ; gain = 376.809
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:51 . Memory (MB): peak = 673.695 ; gain = 376.809
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:02:02 . Memory (MB): peak = 708.363 ; gain = 411.477
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:02:02 . Memory (MB): peak = 708.363 ; gain = 411.477
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:02:02 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:02:03 . Memory (MB): peak = 718.504 ; gain = 421.617
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:15 . Memory (MB): peak = 731.031 ; gain = 442.039
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 731.031 ; gain = 0.000
