#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Dec 15 14:41:31 2017
# Process ID: 7680
# Current directory: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Text_synth_1
# Command line: vivado.exe -log Text.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Text.tcl
# Log file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Text_synth_1/Text.vds
# Journal file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/Text_synth_1\vivado.jou
#-----------------------------------------------------------
source Text.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 392.191 ; gain = 95.074
INFO: [Synth 8-638] synthesizing module 'Text' [c:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/ip/Text/synth/Text.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'Text' (9#1) [c:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/ip/Text/synth/Text.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 601.090 ; gain = 303.973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 601.090 ; gain = 303.973
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 673.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 673.766 ; gain = 376.648
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 673.766 ; gain = 376.648
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 673.766 ; gain = 376.648
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:30 . Memory (MB): peak = 673.766 ; gain = 376.648
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 673.766 ; gain = 376.648
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 708.371 ; gain = 411.254
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 708.371 ; gain = 411.254
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:42 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:43 . Memory (MB): peak = 718.516 ; gain = 421.398
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:44 . Memory (MB): peak = 730.035 ; gain = 441.125
