#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Nov 27 16:40:35 2017
# Process ID: 7220
# Current directory: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1
# Command line: vivado.exe -log SPACE_GAME.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPACE_GAME.tcl
# Log file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/SPACE_GAME.vds
# Journal file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SPACE_GAME.tcl -notrace
Command: synth_design -top SPACE_GAME -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/ip/Text/Text.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 393.242 ; gain = 96.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SPACE_GAME' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
	Parameter SPACE_SHIP_ADDRESS bound to: 0 - type: integer 
	Parameter RED_ALIEN_ADDRESS bound to: 16 - type: integer 
	Parameter BLUE_ALIEN_ADDRESS bound to: 32 - type: integer 
	Parameter GREEN_ALIEN_ADDRESS bound to: 48 - type: integer 
	Parameter PURPLE_ALIEN_ADDRESS bound to: 64 - type: integer 
	Parameter EXPLOSION_ADDRESS bound to: 80 - type: integer 
	Parameter G_ADDRESS bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'PIXEL_CLOCK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PIXEL_CLOCK.v:25]
INFO: [Synth 8-256] done synthesizing module 'PIXEL_CLOCK' (1#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PIXEL_CLOCK.v:25]
INFO: [Synth 8-638] synthesizing module 'HOR_COUNTER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:23]
INFO: [Synth 8-256] done synthesizing module 'HOR_COUNTER' (2#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:23]
INFO: [Synth 8-638] synthesizing module 'VER_COUNTER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_COUNTER.v:23]
INFO: [Synth 8-256] done synthesizing module 'VER_COUNTER' (3#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_COUNTER.v:23]
INFO: [Synth 8-638] synthesizing module 'HOR_SYNC' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_SYNC.v:23]
INFO: [Synth 8-256] done synthesizing module 'HOR_SYNC' (4#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_SYNC.v:23]
INFO: [Synth 8-638] synthesizing module 'VER_SYNC' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_SYNC.v:23]
INFO: [Synth 8-256] done synthesizing module 'VER_SYNC' (5#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_SYNC.v:23]
INFO: [Synth 8-638] synthesizing module 'SLOW_CLOCK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:21]
INFO: [Synth 8-256] done synthesizing module 'SLOW_CLOCK' (6#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:21]
INFO: [Synth 8-638] synthesizing module 'OBJECT' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:21]
	Parameter STOP bound to: 0 - type: integer 
	Parameter FORWARD bound to: 1 - type: integer 
	Parameter REVERSE bound to: 2 - type: integer 
	Parameter UP bound to: 3 - type: integer 
	Parameter DOWN bound to: 4 - type: integer 
	Parameter FORWARD_UP bound to: 5 - type: integer 
	Parameter REVERSE_UP bound to: 6 - type: integer 
	Parameter REVERSE_DOWN bound to: 7 - type: integer 
	Parameter FORWARD_DOWN bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:67]
INFO: [Synth 8-256] done synthesizing module 'OBJECT' (7#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:21]
INFO: [Synth 8-638] synthesizing module 'PRIORITY_MUX' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:21]
INFO: [Synth 8-256] done synthesizing module 'PRIORITY_MUX' (8#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:21]
INFO: [Synth 8-638] synthesizing module 'COLOR_DECODER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLOR_DECODER.v:23]
	Parameter BLACK bound to: 0 - type: integer 
	Parameter WHITE bound to: 1 - type: integer 
	Parameter RED bound to: 2 - type: integer 
	Parameter GREEN bound to: 3 - type: integer 
	Parameter BLUE bound to: 4 - type: integer 
	Parameter YELLOW bound to: 5 - type: integer 
	Parameter PURPLE bound to: 6 - type: integer 
	Parameter ORANGE bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COLOR_DECODER' (9#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLOR_DECODER.v:23]
INFO: [Synth 8-638] synthesizing module 'Graphics' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/realtime/Graphics_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Graphics' (10#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/realtime/Graphics_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Text' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/realtime/Text_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Text' (11#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/realtime/Text_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'PS_INTERFACE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PS_INTERFACE.v:21]
	Parameter STARTBIT bound to: 0 - type: integer 
	Parameter BIT2 bound to: 1 - type: integer 
	Parameter BIT3 bound to: 2 - type: integer 
	Parameter BIT4 bound to: 3 - type: integer 
	Parameter BIT5 bound to: 4 - type: integer 
	Parameter BIT6 bound to: 5 - type: integer 
	Parameter BIT7 bound to: 6 - type: integer 
	Parameter BIT8 bound to: 7 - type: integer 
	Parameter BIT9 bound to: 8 - type: integer 
	Parameter BIT10 bound to: 9 - type: integer 
	Parameter BIT11 bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PS_INTERFACE.v:59]
INFO: [Synth 8-256] done synthesizing module 'PS_INTERFACE' (12#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PS_INTERFACE.v:21]
WARNING: [Synth 8-689] width (32) of port connection 'EN' does not match port width (1) of module 'PS_INTERFACE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:200]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:200]
INFO: [Synth 8-638] synthesizing module 'PS2_DECODER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PS2_DECODER.v:22]
	Parameter UP_ARROW bound to: 8'b01110101 
	Parameter LEFT_ARROW bound to: 8'b01101011 
	Parameter DOWN_ARROW bound to: 8'b01110010 
	Parameter RIGHT_ARROW bound to: 8'b01110100 
INFO: [Synth 8-256] done synthesizing module 'PS2_DECODER' (13#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PS2_DECODER.v:22]
INFO: [Synth 8-638] synthesizing module 'COLLSION_DETECT' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:23]
INFO: [Synth 8-256] done synthesizing module 'COLLSION_DETECT' (14#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:23]
INFO: [Synth 8-638] synthesizing module 'GAME_STATE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:39]
	Parameter HOLD bound to: 0 - type: integer 
	Parameter FORWARD bound to: 1 - type: integer 
	Parameter REVERSE bound to: 2 - type: integer 
	Parameter UP bound to: 3 - type: integer 
	Parameter DOWN bound to: 4 - type: integer 
	Parameter FORWARD_UP bound to: 5 - type: integer 
	Parameter REVERSE_UP bound to: 6 - type: integer 
	Parameter REVERSE_DOWN bound to: 7 - type: integer 
	Parameter FORWARD_DOWN bound to: 8 - type: integer 
	Parameter X1 bound to: 1 - type: integer 
	Parameter X2 bound to: 2 - type: integer 
	Parameter X4 bound to: 4 - type: integer 
	Parameter STOP bound to: 0 - type: integer 
	Parameter SLOW bound to: 2 - type: integer 
	Parameter FAST bound to: 4 - type: integer 
	Parameter INSANE bound to: 8 - type: integer 
	Parameter INT bound to: 0 - type: integer 
	Parameter DELAY1 bound to: 1 - type: integer 
	Parameter DELAY2 bound to: 2 - type: integer 
	Parameter DELAY3 bound to: 3 - type: integer 
	Parameter DELAY4 bound to: 4 - type: integer 
	Parameter DELAY5 bound to: 5 - type: integer 
	Parameter ON bound to: 1 - type: integer 
	Parameter OFF bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TIMER_25' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_25.v:21]
INFO: [Synth 8-256] done synthesizing module 'TIMER_25' (15#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_25.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:99]
INFO: [Synth 8-256] done synthesizing module 'GAME_STATE' (16#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:39]
INFO: [Synth 8-638] synthesizing module 'TEST_BLUE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:21]
	Parameter HOLD bound to: 0 - type: integer 
	Parameter FORWARD bound to: 1 - type: integer 
	Parameter REVERSE bound to: 2 - type: integer 
	Parameter UP bound to: 3 - type: integer 
	Parameter DOWN bound to: 4 - type: integer 
	Parameter FORWARD_UP bound to: 5 - type: integer 
	Parameter REVERSE_UP bound to: 6 - type: integer 
	Parameter REVERSE_DOWN bound to: 7 - type: integer 
	Parameter FORWARD_DOWN bound to: 8 - type: integer 
	Parameter X1 bound to: 1 - type: integer 
	Parameter X2 bound to: 2 - type: integer 
	Parameter X4 bound to: 4 - type: integer 
	Parameter STOP bound to: 0 - type: integer 
	Parameter SLOW bound to: 2 - type: integer 
	Parameter FAST bound to: 4 - type: integer 
	Parameter INSANE bound to: 8 - type: integer 
	Parameter INT bound to: 0 - type: integer 
	Parameter DELAY1 bound to: 1 - type: integer 
	Parameter DELAY2 bound to: 2 - type: integer 
	Parameter DELAY3 bound to: 3 - type: integer 
	Parameter DELAY4 bound to: 4 - type: integer 
	Parameter DELAY5 bound to: 5 - type: integer 
	Parameter DELAY6 bound to: 6 - type: integer 
	Parameter DELAY7 bound to: 7 - type: integer 
	Parameter DELAY8 bound to: 8 - type: integer 
	Parameter DELAY9 bound to: 9 - type: integer 
	Parameter DELAY10 bound to: 10 - type: integer 
	Parameter DELAY11 bound to: 11 - type: integer 
	Parameter DELAY12 bound to: 12 - type: integer 
	Parameter DELAY13 bound to: 13 - type: integer 
	Parameter DELAY14 bound to: 14 - type: integer 
	Parameter DELAY15 bound to: 15 - type: integer 
	Parameter DELAY16 bound to: 16 - type: integer 
	Parameter ON bound to: 1 - type: integer 
	Parameter OFF bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:92]
INFO: [Synth 8-256] done synthesizing module 'TEST_BLUE' (17#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:21]
WARNING: [Synth 8-3848] Net LED in module/entity SPACE_GAME does not have driver. [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
INFO: [Synth 8-256] done synthesizing module 'SPACE_GAME' (18#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
WARNING: [Synth 8-3331] design OBJECT has unconnected port OB_ADDRESS_OFF_SET[9]
WARNING: [Synth 8-3331] design OBJECT has unconnected port EN
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[7]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[6]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[5]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[4]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[3]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[2]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[1]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[0]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port SW
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 435.324 ; gain = 138.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 435.324 ; gain = 138.492
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/dcp5/Text_in_context.xdc] for cell 't'
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/dcp5/Text_in_context.xdc] for cell 't'
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/dcp7/Graphics_in_context.xdc] for cell 'g'
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-7220-Adoney/dcp7/Graphics_in_context.xdc] for cell 'g'
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPACE_GAME_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPACE_GAME_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 762.586 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'g' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 't' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 762.586 ; gain = 465.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 762.586 ; gain = 465.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for g. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for t. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 762.586 ; gain = 465.754
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "EN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:30]
INFO: [Synth 8-5546] ROM "VCNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:27]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:58]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-5546] ROM "OB_X_MOVE_UPDATE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "OB_Y_MOVE_UPDATE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DIR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'GAME_STATE'
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RA_INT_X_POS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RA_SCALE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'TEST_BLUE'
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BA_INT_X_POS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ADDRESS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'COR_DATA_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'RA_INT_X_POS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:102]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     INT |                              000 |                       0000000000
                  DELAY1 |                              001 |                       0000000001
                  DELAY2 |                              010 |                       0000000010
                  DELAY3 |                              011 |                       0000000011
                  DELAY4 |                              100 |                       0000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'sequential' in module 'GAME_STATE'
WARNING: [Synth 8-327] inferring latch for variable 'RA_INT_Y_POS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'RA_SCALE_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'RA_X_MOVE_RATE_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'RA_DIR_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'EN_TIMER_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_STATE.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'BA_INT_X_POS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:95]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     INT |                            00000 |                       0000000000
                  DELAY1 |                            00001 |                       0000000001
                  DELAY2 |                            00010 |                       0000000010
                  DELAY3 |                            00011 |                       0000000011
                  DELAY4 |                            00100 |                       0000000100
                  DELAY5 |                            00101 |                       0000000101
                  DELAY6 |                            00110 |                       0000000110
                  DELAY7 |                            00111 |                       0000000111
                  DELAY8 |                            01000 |                       0000001000
                  DELAY9 |                            01001 |                       0000001001
                 DELAY10 |                            01010 |                       0000001010
                 DELAY11 |                            01011 |                       0000001011
                 DELAY12 |                            01100 |                       0000001100
                 DELAY13 |                            01101 |                       0000001101
                 DELAY14 |                            01110 |                       0000001110
                 DELAY15 |                            01111 |                       0000001111
                 DELAY16 |                            10000 |                       0000010000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'sequential' in module 'TEST_BLUE'
WARNING: [Synth 8-327] inferring latch for variable 'BA_INT_Y_POS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'BA_SCALE_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'BA_DIR_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'EN_TIMER_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TEST_BLUE.v:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 762.586 ; gain = 465.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 16    
	   2 Input     10 Bit       Adders := 19    
	   3 Input     10 Bit       Adders := 32    
	   2 Input      9 Bit       Adders := 8     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 21    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 26    
	  10 Input     10 Bit        Muxes := 24    
	   5 Input     10 Bit        Muxes := 3     
	  17 Input     10 Bit        Muxes := 1     
	  33 Input      5 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 45    
	  10 Input      1 Bit        Muxes := 16    
	   8 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
	  17 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PIXEL_CLOCK 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module HOR_COUNTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module VER_COUNTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module SLOW_CLOCK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module OBJECT 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	  10 Input     10 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
Module PRIORITY_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module COLOR_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 3     
Module PS_INTERFACE 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  12 Input      1 Bit        Muxes := 1     
Module PS2_DECODER 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
Module TIMER_25 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module GAME_STATE 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     10 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
Module TEST_BLUE 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     10 Bit        Muxes := 1     
	  33 Input      5 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "EN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:30]
INFO: [Synth 8-5546] ROM "VCNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:27]
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
INFO: [Synth 8-5545] ROM "gmra/tecl/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "gmra/tecl/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "gmra/tecl/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "gmra/tecl/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tsb/tecl/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tsb/tecl/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tsb/tecl/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tsb/tecl/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design OBJECT has unconnected port OB_ADDRESS_OFF_SET[9]
WARNING: [Synth 8-3331] design OBJECT has unconnected port EN
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[7]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[6]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[5]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[4]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[3]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[2]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[1]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[0]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port SW
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[3]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[4]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[5]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[6]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[7]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_DIR_reg[8]' (LD) to 'gmra/RA_DIR_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gmra/RA_DIR_reg[9] )
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[0]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[3]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[4]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[5]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[6]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[7]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[8]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_X_MOVE_RATE_reg[9]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[0]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[3]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[4]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[5]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[6]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[7]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[8]' (LD) to 'gmra/RA_SCALE_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gmra/RA_SCALE_reg[9] )
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[0]' (LD) to 'gmra/RA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[1]' (LD) to 'gmra/RA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[2]' (LD) to 'gmra/RA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[3]' (LD) to 'gmra/RA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[4]' (LD) to 'gmra/RA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[5]' (LD) to 'gmra/RA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[6]' (LD) to 'gmra/RA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[7]' (LD) to 'gmra/RA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[8]' (LD) to 'gmra/RA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_Y_POS_reg[9]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[0]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[1]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[2]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[3]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[4]' (LD) to 'gmra/RA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[5]' (LD) to 'gmra/RA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[6]' (LD) to 'gmra/RA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_INT_X_POS_reg[7]' (LD) to 'gmra/RA_INT_X_POS_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gmra/RA_INT_X_POS_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gmra/RA_INT_X_POS_reg[9] )
INFO: [Synth 8-3886] merging instance 'tsb/BA_DIR_reg[4]' (LD) to 'tsb/BA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_DIR_reg[5]' (LD) to 'tsb/BA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_DIR_reg[6]' (LD) to 'tsb/BA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_DIR_reg[7]' (LD) to 'tsb/BA_DIR_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_DIR_reg[8]' (LD) to 'tsb/BA_DIR_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tsb/BA_DIR_reg[9] )
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[0]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[1]' (LD) to 'tsb/BA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[2]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[3]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[4]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[5]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[6]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[7]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[8]' (LD) to 'tsb/BA_SCALE_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_SCALE_reg[9]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[0]' (LD) to 'tsb/BA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[1]' (LD) to 'tsb/BA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[2]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[3]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[4]' (LD) to 'tsb/BA_INT_Y_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[5]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[6]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[7]' (LD) to 'tsb/BA_INT_Y_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[8]' (LD) to 'tsb/BA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_Y_POS_reg[9]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[0]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[1]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[2]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[3]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[4]' (LD) to 'tsb/BA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[5]' (LD) to 'tsb/BA_INT_X_POS_reg[9]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[6]' (LD) to 'tsb/BA_INT_X_POS_reg[8]'
INFO: [Synth 8-3886] merging instance 'tsb/BA_INT_X_POS_reg[7]' (LD) to 'tsb/BA_INT_X_POS_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\tsb/BA_INT_X_POS_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tsb/BA_INT_X_POS_reg[9] )
WARNING: [Synth 8-3332] Sequential element (EN_reg) is unused and will be removed from module PS_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[9]) is unused and will be removed from module PS_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[0]) is unused and will be removed from module PS_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (gmra/RA_DIR_reg[9]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (tsb/BA_DIR_reg[9]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (gmra/RA_SCALE_reg[9]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (gmra/RA_INT_X_POS_reg[8]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (gmra/RA_INT_X_POS_reg[9]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (tsb/BA_INT_X_POS_reg[8]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (tsb/BA_INT_X_POS_reg[9]) is unused and will be removed from module SPACE_GAME.
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[1]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[2]'
INFO: [Synth 8-3886] merging instance 'gmra/RA_SCALE_reg[2]' (LD) to 'gmra/RA_X_MOVE_RATE_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (G/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SPACE_SHIP/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RED_ALIEN/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GREEN_ALIEN/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (BLUE_ALIEN/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (PURPLE_ALIEN/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SECRED2/\OB_Y_MOVE_UPDATE_reg[0] )
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__1.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__2.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__7.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 762.586 ; gain = 465.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|SPACE_GAME  | tsb/       | 32x4          | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 770.113 ; gain = 473.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 789.398 ; gain = 492.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Graphics      |         1|
|2     |Text          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Graphics |     1|
|2     |Text     |     1|
|3     |BUFG     |     4|
|4     |CARRY4   |   432|
|5     |DSP48E1  |    16|
|6     |LUT1     |   208|
|7     |LUT2     |   962|
|8     |LUT3     |   161|
|9     |LUT4     |   132|
|10    |LUT5     |    25|
|11    |LUT6     |    97|
|12    |FDCE     |    66|
|13    |FDRE     |   179|
|14    |LD       |    28|
|15    |IBUF     |     4|
|16    |OBUF     |    14|
|17    |OBUFT    |     8|
+------+---------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |  2344|
|2     |  SPACE_SHIP   |OBJECT_6     |    34|
|3     |  RED_ALIEN    |OBJECT_4     |    35|
|4     |  GREEN_ALIEN  |OBJECT_2     |    22|
|5     |  BLUE_ALIEN   |OBJECT       |    35|
|6     |  PURPLE_ALIEN |OBJECT_3     |    21|
|7     |  EXPLOSION    |OBJECT_0     |     2|
|8     |  SECRED2      |OBJECT_5     |    27|
|9     |  G            |OBJECT_1     |     2|
|10    |  gmra         |GAME_STATE   |   236|
|11    |    tecl       |TIMER_25_7   |    86|
|12    |  hc           |HOR_COUNTER  |   385|
|13    |  hs           |HOR_SYNC     |     2|
|14    |  pc           |PIXEL_CLOCK  |     4|
|15    |  pm           |PRIORITY_MUX |   760|
|16    |  ps2d         |PS2_DECODER  |    37|
|17    |  psi          |PS_INTERFACE |    41|
|18    |  sc           |SLOW_CLOCK   |    58|
|19    |  tsb          |TEST_BLUE    |   138|
|20    |    tecl       |TIMER_25     |    85|
|21    |  vc           |VER_COUNTER  |   323|
|22    |  vs           |VER_SYNC     |     2|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 802.121 ; gain = 505.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 118 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 802.121 ; gain = 178.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 802.121 ; gain = 505.289
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 480 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  LD => LDCE: 28 instances

INFO: [Common 17-83] Releasing license: Synthesis
273 Infos, 135 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 802.121 ; gain = 513.184
INFO: [Common 17-1381] The checkpoint 'C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/SPACE_GAME.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPACE_GAME_utilization_synth.rpt -pb SPACE_GAME_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 802.121 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 16:42:06 2017...
