#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Dec  1 12:02:49 2017
# Process ID: 2312
# Current directory: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1
# Command line: vivado.exe -log SPACE_GAME.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPACE_GAME.tcl
# Log file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/SPACE_GAME.vds
# Journal file: C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SPACE_GAME.tcl -notrace
Command: synth_design -top SPACE_GAME -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3552 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 392.336 ; gain = 95.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SPACE_GAME' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
	Parameter SPACE_SHIP_ADDRESS bound to: 0 - type: integer 
	Parameter RED_ALIEN_ADDRESS bound to: 16 - type: integer 
	Parameter BLUE_ALIEN_ADDRESS bound to: 32 - type: integer 
	Parameter GREEN_ALIEN_ADDRESS bound to: 48 - type: integer 
	Parameter PURPLE_ALIEN_ADDRESS bound to: 64 - type: integer 
	Parameter EXPLOSION_ADDRESS bound to: 80 - type: integer 
	Parameter G_ADDRESS_OFF bound to: 0 - type: integer 
	Parameter A_ADDRESS_OFF bound to: 16 - type: integer 
	Parameter L_ADDRESS_OFF bound to: 32 - type: integer 
	Parameter X_ADDRESS_OFF bound to: 48 - type: integer 
	Parameter Y_ADDRESS_OFF bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'GAME_CONTROLLER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_CONTROLLER.v:23]
	Parameter WAIT bound to: 0 - type: integer 
	Parameter LEVEL1 bound to: 1 - type: integer 
	Parameter LEVEL2 bound to: 2 - type: integer 
	Parameter LEVEL3 bound to: 3 - type: integer 
	Parameter WIN bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ONE_SEC_CLOCK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_CLOCK.v:21]
INFO: [Synth 8-256] done synthesizing module 'ONE_SEC_CLOCK' (1#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_CLOCK.v:21]
INFO: [Synth 8-638] synthesizing module 'ONE_SEC_COUNT' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_COUNT.v:23]
INFO: [Synth 8-256] done synthesizing module 'ONE_SEC_COUNT' (2#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_COUNT.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_CONTROLLER.v:60]
INFO: [Synth 8-256] done synthesizing module 'GAME_CONTROLLER' (3#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_CONTROLLER.v:23]
INFO: [Synth 8-638] synthesizing module 'PIXEL_CLOCK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PIXEL_CLOCK.v:25]
INFO: [Synth 8-256] done synthesizing module 'PIXEL_CLOCK' (4#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PIXEL_CLOCK.v:25]
INFO: [Synth 8-638] synthesizing module 'HOR_COUNTER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:23]
INFO: [Synth 8-256] done synthesizing module 'HOR_COUNTER' (5#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:23]
INFO: [Synth 8-638] synthesizing module 'VER_COUNTER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_COUNTER.v:23]
INFO: [Synth 8-256] done synthesizing module 'VER_COUNTER' (6#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_COUNTER.v:23]
INFO: [Synth 8-638] synthesizing module 'HOR_SYNC' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_SYNC.v:23]
INFO: [Synth 8-256] done synthesizing module 'HOR_SYNC' (7#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_SYNC.v:23]
INFO: [Synth 8-638] synthesizing module 'VER_SYNC' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_SYNC.v:23]
INFO: [Synth 8-256] done synthesizing module 'VER_SYNC' (8#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/VER_SYNC.v:23]
INFO: [Synth 8-638] synthesizing module 'SLOW_CLOCK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:21]
INFO: [Synth 8-256] done synthesizing module 'SLOW_CLOCK' (9#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:21]
INFO: [Synth 8-638] synthesizing module 'OBJECT' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:21]
	Parameter STOP bound to: 0 - type: integer 
	Parameter FORWARD bound to: 1 - type: integer 
	Parameter REVERSE bound to: 2 - type: integer 
	Parameter UP bound to: 3 - type: integer 
	Parameter DOWN bound to: 4 - type: integer 
	Parameter FORWARD_UP bound to: 5 - type: integer 
	Parameter REVERSE_UP bound to: 6 - type: integer 
	Parameter REVERSE_DOWN bound to: 7 - type: integer 
	Parameter FORWARD_DOWN bound to: 8 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:69]
INFO: [Synth 8-256] done synthesizing module 'OBJECT' (10#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:21]
INFO: [Synth 8-638] synthesizing module 'RA1_STATE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:23]
	Parameter WAIT bound to: 0 - type: integer 
	Parameter DELAY1 bound to: 1 - type: integer 
	Parameter DELAY2 bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TIMER_15' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_15.v:1]
INFO: [Synth 8-256] done synthesizing module 'TIMER_15' (11#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_15.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:50]
INFO: [Synth 8-256] done synthesizing module 'RA1_STATE' (12#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:23]
INFO: [Synth 8-638] synthesizing module 'PRIORITY_MUX' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:21]
INFO: [Synth 8-256] done synthesizing module 'PRIORITY_MUX' (13#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:21]
INFO: [Synth 8-638] synthesizing module 'COLOR_DECODER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLOR_DECODER.v:23]
	Parameter BLACK bound to: 0 - type: integer 
	Parameter WHITE bound to: 1 - type: integer 
	Parameter RED bound to: 2 - type: integer 
	Parameter GREEN bound to: 3 - type: integer 
	Parameter BLUE bound to: 4 - type: integer 
	Parameter YELLOW bound to: 5 - type: integer 
	Parameter PURPLE bound to: 6 - type: integer 
	Parameter ORANGE bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COLOR_DECODER' (14#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLOR_DECODER.v:23]
INFO: [Synth 8-638] synthesizing module 'Graphics' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/realtime/Graphics_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Graphics' (15#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/realtime/Graphics_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Text' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/realtime/Text_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Text' (16#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/realtime/Text_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'COLLSION_DETECT' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:23]
	Parameter WAIT bound to: 0 - type: integer 
	Parameter DISPLAYEX bound to: 1 - type: integer 
	Parameter RESTORE bound to: 2 - type: integer 
	Parameter ON bound to: 1 - type: integer 
	Parameter OFF bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'TIMER_25' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_25.v:21]
INFO: [Synth 8-256] done synthesizing module 'TIMER_25' (17#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/TIMER_25.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:82]
INFO: [Synth 8-256] done synthesizing module 'COLLSION_DETECT' (18#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI_INTERFACE' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_INTERFACE.v:142]
	Parameter setLED bound to: 8'b10000001 
	Parameter getPosition bound to: 8'b11000000 
	Parameter idle bound to: 3'b000 
	Parameter driveSS bound to: 3'b001 
	Parameter setSCK bound to: 3'b010 
	Parameter load bound to: 3'b011 
	Parameter unSetSCK bound to: 3'b100 
	Parameter RX bound to: 3'b101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_INTERFACE.v:179]
INFO: [Synth 8-256] done synthesizing module 'SPI_INTERFACE' (19#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_INTERFACE.v:142]
INFO: [Synth 8-638] synthesizing module 'SPI_CLK' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_CLK.v:21]
INFO: [Synth 8-256] done synthesizing module 'SPI_CLK' (20#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_CLK.v:21]
INFO: [Synth 8-638] synthesizing module 'SPI_DATA_DECODER' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_DATA_DECODER.v:23]
	Parameter STOP bound to: 0 - type: integer 
	Parameter FORWARD bound to: 1 - type: integer 
	Parameter REVERSE bound to: 2 - type: integer 
	Parameter UP bound to: 3 - type: integer 
	Parameter DOWN bound to: 4 - type: integer 
	Parameter FORWARD_UP bound to: 5 - type: integer 
	Parameter REVERSE_UP bound to: 6 - type: integer 
	Parameter REVERSE_DOWN bound to: 7 - type: integer 
	Parameter FORWARD_DOWN bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SPI_DATA_DECODER' (21#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_DATA_DECODER.v:23]
WARNING: [Synth 8-3848] Net LED in module/entity SPACE_GAME does not have driver. [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
INFO: [Synth 8-256] done synthesizing module 'SPACE_GAME' (22#1) [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPACE_GAME.v:23]
WARNING: [Synth 8-3331] design OBJECT has unconnected port OB_ADDRESS_OFF_SET[9]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[7]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[6]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[5]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[4]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[3]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[2]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[1]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[0]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port PS2_CLK
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port PS2_DATA
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 434.797 ; gain = 137.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 434.797 ; gain = 137.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/dcp5/Graphics_in_context.xdc] for cell 'g'
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/dcp5/Graphics_in_context.xdc] for cell 'g'
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/dcp7/Text_in_context.xdc] for cell 't'
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/.Xil/Vivado-2312-Adoney/dcp7/Text_in_context.xdc] for cell 't'
Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]
Finished Parsing XDC File [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPACE_GAME_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPACE_GAME_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 768.699 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'g' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 't' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 768.699 ; gain = 471.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 768.699 ; gain = 471.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for g. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for t. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 768.699 ; gain = 471.781
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_CLOCK.v:27]
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_COUNT.v:28]
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'GAME_CONTROLLER'
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "NS" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "EN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:30]
INFO: [Synth 8-5546] ROM "VCNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:27]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:61]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/OBJECT.v:62]
INFO: [Synth 8-5546] ROM "OB_X_MOVE_UPDATE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "OB_Y_MOVE_UPDATE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "NS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'SPI_INTERFACE'
INFO: [Synth 8-5546] ROM "readMe" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mode" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count_1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count_3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MOSI" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SCK" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_CLK.v:28]
WARNING: [Synth 8-327] inferring latch for variable 'EN_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_CONTROLLER.v:62]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    WAIT |                            00001 |                       0000000000
                  LEVEL1 |                            00010 |                       0000000001
                  LEVEL2 |                            00100 |                       0000000010
                  LEVEL3 |                            01000 |                       0000000011
                     WIN |                            10000 |                       0000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'GAME_CONTROLLER'
WARNING: [Synth 8-327] inferring latch for variable 'EN_COUNT_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/GAME_CONTROLLER.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'RA1_speed_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'RA1_motion_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'EN_TIMER_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/RA1_STATE.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'ADDRESS_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'COR_DATA_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/PRIORITY_MUX.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'EN_EX_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'EN_SPI_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'EN_TIMER_reg' [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/COLLSION_DETECT.v:60]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                 driveSS |                              001 |                              001
                  setSCK |                              010 |                              010
                    load |                              011 |                              011
                unSetSCK |                              100 |                              100
                      RX |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'sequential' in module 'SPI_INTERFACE'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 768.699 ; gain = 471.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 48    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 51    
	   3 Input     10 Bit       Adders := 96    
	   2 Input      9 Bit       Adders := 24    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 55    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   6 Input     40 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     23 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 125   
	  10 Input     10 Bit        Muxes := 73    
	   4 Input     10 Bit        Muxes := 4     
	  11 Input     10 Bit        Muxes := 1     
	   9 Input     10 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 96    
	   5 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 48    
	   4 Input      1 Bit        Muxes := 6     
	  24 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ONE_SEC_CLOCK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module ONE_SEC_COUNT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module GAME_CONTROLLER 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     23 Bit        Muxes := 1     
	  11 Input      5 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module PIXEL_CLOCK 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module HOR_COUNTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module VER_COUNTER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module SLOW_CLOCK 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module OBJECT 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 5     
	  10 Input     10 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
Module TIMER_15 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module RA1_STATE 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module PRIORITY_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	  19 Input      4 Bit        Muxes := 1     
	  24 Input      1 Bit        Muxes := 2     
Module COLOR_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      4 Bit        Muxes := 3     
Module TIMER_25 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module COLLSION_DETECT 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
Module SPI_INTERFACE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input     40 Bit        Muxes := 2     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 10    
Module SPI_CLK 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module SPI_DATA_DECODER 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	  11 Input     10 Bit        Muxes := 1     
	  10 Input     10 Bit        Muxes := 1     
	   9 Input     10 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "osc/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "osc/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element osc/COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_CLOCK.v:27]
WARNING: [Synth 8-6014] Unused sequential element nolabel_line42/COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/ONE_SEC_COUNT.v:28]
INFO: [Synth 8-5546] ROM "EN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/HOR_COUNTER.v:30]
INFO: [Synth 8-5546] ROM "VCNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SLOW_CLOCK.v:27]
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
INFO: [Synth 8-5545] ROM "nolabel_line35/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line35/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line35/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line35/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
DSP Report: Generating DSP OB_EN2, operation Mode is: C+A*B.
DSP Report: operator OB_EN2 is absorbed into DSP OB_EN2.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN2.
DSP Report: Generating DSP OB_EN3, operation Mode is: C+A*B.
DSP Report: operator OB_EN3 is absorbed into DSP OB_EN3.
DSP Report: operator OB_EN4 is absorbed into DSP OB_EN3.
INFO: [Synth 8-5545] ROM "t/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "t/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "spic/COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "spic/SIGNAL" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element spic/COUNT_reg was removed.  [C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.srcs/sources_1/new/SPI_CLK.v:28]
WARNING: [Synth 8-3331] design OBJECT has unconnected port OB_ADDRESS_OFF_SET[9]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[7]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[6]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[5]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[4]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[3]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[2]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[1]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port LED[0]
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port PS2_CLK
WARNING: [Synth 8-3331] design SPACE_GAME has unconnected port PS2_DATA
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[7]' (FDRE) to 'ct/CS_reg[9]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[6]' (FDRE) to 'ct/CS_reg[9]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[9]' (FDRE) to 'ct/CS_reg[8]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[8]' (FDRE) to 'ct/CS_reg[5]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[2]' (FDRE) to 'ct/CS_reg[5]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[3]' (FDRE) to 'ct/CS_reg[5]'
INFO: [Synth 8-3886] merging instance 'ct/CS_reg[5]' (FDRE) to 'ct/CS_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ct/\CS_reg[4] )
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[7]' (FDCE) to 'spiint/command_reg[2]'
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[6]' (FDCE) to 'spiint/command_reg[0]'
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[5]' (FDCE) to 'spiint/command_reg[2]'
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[4]' (FDCE) to 'spiint/command_reg[0]'
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[3]' (FDCE) to 'spiint/command_reg[0]'
INFO: [Synth 8-3886] merging instance 'spiint/command_reg[1]' (FDCE) to 'spiint/command_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (spiint/\command_reg[0] )
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[22]' (LD) to 'GC/EN_reg[21]'
INFO: [Synth 8-3886] merging instance 'nolabel_line381/DIR_reg[4]' (FDRE) to 'nolabel_line381/DIR_reg[5]'
INFO: [Synth 8-3886] merging instance 'nolabel_line381/DIR_reg[5]' (FDRE) to 'nolabel_line381/DIR_reg[6]'
INFO: [Synth 8-3886] merging instance 'nolabel_line381/DIR_reg[6]' (FDRE) to 'nolabel_line381/DIR_reg[7]'
INFO: [Synth 8-3886] merging instance 'nolabel_line381/DIR_reg[7]' (FDRE) to 'nolabel_line381/DIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'nolabel_line381/DIR_reg[8]' (FDRE) to 'nolabel_line381/DIR_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (nolabel_line381/\DIR_reg[9] )
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[1]' (LD) to 'GC/EN_reg[2]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[0]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[3]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[4]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[5]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[6]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[7]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[8]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_motion_reg[9]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[0]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[3]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[4]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[5]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[6]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[7]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[8]' (LD) to 'RED_ALIEN_1/RA1_speed_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RED_ALIEN_1/RA1_speed_reg[9] )
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[2]' (LD) to 'GC/EN_reg[3]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[3]' (LD) to 'GC/EN_reg[4]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[5]' (LD) to 'GC/EN_reg[6]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[6]' (LD) to 'GC/EN_reg[7]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[7]' (LD) to 'GC/EN_reg[8]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[9]' (LD) to 'GC/EN_reg[12]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[10]' (LD) to 'GC/EN_reg[12]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[11]' (LD) to 'GC/EN_reg[12]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[13]' (LD) to 'GC/EN_reg[16]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[14]' (LD) to 'GC/EN_reg[16]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[15]' (LD) to 'GC/EN_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GC/\EN_reg[16] )
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[17]' (LD) to 'GC/EN_reg[21]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[18]' (LD) to 'GC/EN_reg[21]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[19]' (LD) to 'GC/EN_reg[21]'
INFO: [Synth 8-3886] merging instance 'GC/EN_reg[20]' (LD) to 'GC/EN_reg[21]'
WARNING: [Synth 8-3332] Sequential element (EN_reg[16]) is unused and will be removed from module GAME_CONTROLLER.
WARNING: [Synth 8-3332] Sequential element (RED_ALIEN_1/RA1_speed_reg[9]) is unused and will be removed from module SPACE_GAME.
WARNING: [Synth 8-3332] Sequential element (CS_reg[4]) is unused and will be removed from module COLLSION_DETECT.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[7]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[6]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[5]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[4]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[3]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[2]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[1]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (x_y_reg[0]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (command_reg[0]) is unused and will be removed from module SPI_INTERFACE.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[7]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[6]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[5]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[4]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[3]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[2]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[1]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (BUTTONS_reg[0]) is unused and will be removed from module SPI_DATA_DECODER.
WARNING: [Synth 8-3332] Sequential element (DIR_reg[9]) is unused and will be removed from module SPI_DATA_DECODER.
INFO: [Synth 8-3886] merging instance 'GC/EN_COUNT_reg' (LD) to 'GC/EN_reg[0]'
INFO: [Synth 8-3886] merging instance 'RED_ALIEN_1/RA1_speed_reg[2]' (LD) to 'RED_ALIEN_1/RA1_motion_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (EXPLOSION/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Y/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SPACE_SHIP/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA1/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA2/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA3/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (RA4/\OB_Y_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_X_MOVE_UPDATE_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_Y_MOVE_UPDATE_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (GA1/\OB_Y_MOVE_UPDATE_reg[1] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__1.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__2.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__3.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__4.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__5.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[2]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[1]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_X_MOVE_UPDATE_reg[0]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[9]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[8]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[7]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[6]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[5]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[4]) is unused and will be removed from module OBJECT__6.
WARNING: [Synth 8-3332] Sequential element (OB_Y_MOVE_UPDATE_reg[3]) is unused and will be removed from module OBJECT__6.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 768.699 ; gain = 471.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|OBJECT      | C+A*B       | 10     | 10     | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 785.297 ; gain = 488.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 806.582 ; gain = 509.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Graphics      |         1|
|2     |Text          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Graphics |     1|
|2     |Text     |     1|
|3     |BUFG     |     6|
|4     |CARRY4   |  1086|
|5     |DSP48E1  |    40|
|6     |LUT1     |   392|
|7     |LUT2     |  2618|
|8     |LUT3     |   164|
|9     |LUT4     |   128|
|10    |LUT5     |    88|
|11    |LUT6     |   321|
|12    |FDCE     |   110|
|13    |FDPE     |     8|
|14    |FDRE     |   234|
|15    |FDSE     |     1|
|16    |LD       |    29|
|17    |IBUF     |     5|
|18    |OBUF     |    17|
|19    |OBUFT    |     8|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |  5263|
|2     |  RA2              |OBJECT_13        |     2|
|3     |  RA3              |OBJECT_14        |     2|
|4     |  RA4              |OBJECT_15        |     2|
|5     |  GA1              |OBJECT_7         |     2|
|6     |  GA2              |OBJECT_8         |     2|
|7     |  GA3              |OBJECT_9         |     2|
|8     |  GA4              |OBJECT_10        |     2|
|9     |  BA1              |OBJECT_1         |     2|
|10    |  BA2              |OBJECT_2         |     2|
|11    |  BA3              |OBJECT_3         |     2|
|12    |  BA4              |OBJECT_4         |     2|
|13    |  EXPLOSION        |OBJECT_5         |    44|
|14    |  G                |OBJECT_6         |     2|
|15    |  A1               |OBJECT           |     2|
|16    |  L                |OBJECT_11        |     2|
|17    |  A2               |OBJECT_0         |     2|
|18    |  X                |OBJECT_17        |     2|
|19    |  Y                |OBJECT_18        |     2|
|20    |  GC               |GAME_CONTROLLER  |   152|
|21    |    nolabel_line42 |ONE_SEC_COUNT    |    59|
|22    |    osc            |ONE_SEC_CLOCK    |    73|
|23    |  RA1              |OBJECT_12        |    47|
|24    |  RED_ALIEN_1      |RA1_STATE        |   123|
|25    |    nolabel_line35 |TIMER_15         |    86|
|26    |  SPACE_SHIP       |OBJECT_16        |    44|
|27    |  ct               |COLLSION_DETECT  |    95|
|28    |    t              |TIMER_25         |    85|
|29    |  hc               |HOR_COUNTER      |   910|
|30    |  hs               |HOR_SYNC         |     2|
|31    |  nolabel_line381  |SPI_DATA_DECODER |   138|
|32    |  pc               |PIXEL_CLOCK      |     4|
|33    |  pm               |PRIORITY_MUX     |  2122|
|34    |  sc               |SLOW_CLOCK       |    58|
|35    |  spic             |SPI_CLK          |    36|
|36    |  spiint           |SPI_INTERFACE    |   144|
|37    |  vc               |VER_COUNTER      |   704|
|38    |  vs               |VER_SYNC         |     2|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 477 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 834.391 ; gain = 203.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 834.391 ; gain = 537.473
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  LD => LDCE: 29 instances

INFO: [Common 17-83] Releasing license: Synthesis
275 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 834.391 ; gain = 545.430
INFO: [Common 17-1381] The checkpoint 'C:/Users/AdoneyGalvan/Vivado Projects/GAME/GAME.runs/synth_1/SPACE_GAME.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPACE_GAME_utilization_synth.rpt -pb SPACE_GAME_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 834.391 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 12:03:53 2017...
